<?xml version="1.0" ?>
<hx:hxdesigner xmlns:hx="http://www.enme.umd.edu/ceee:hx">
<!--
    Copyright © 2004-2015
    University of Maryland
    All Rights Reserved
    Copyright Applies to file format only
    Data in the file Belongs to whoever creates this file.
    This is the CoilDesigner saving file format
    Developed By	:	Vikrant C. Aute
    Last Modified	:	January 8, 2015
    CoilDesigner	:	Supported App Version 3.0 and above
    File Format Revision History
        VCA Jan 12, 2004 - Added louver fin parameters and bend dp parameters
        DCR Jan 21, 2005 - C# XML reader/writer
         VCA Apr 1, 2010 - Updated comments
         VCA Jan 8, 2015 - Added detailed comments field
         VCA Nov 18, 2015 - Added support for (a) Spiral fins in TFHX, (b) Flow distribution ratios in MCHX headers
   This file saved with Reader Version: 2.6.20181.213
-->
<applicationinformation>
  <versionmajor>4</versionmajor>
  <versionminor>8</versionminor>
  <versionrevision>1218</versionrevision>
  <versionbuild>20204</versionbuild>
  <project></project>
  <lastmodified></lastmodified>
  <comments></comments>
  <unitsystem>0</unitsystem>
  <hxtype>0</hxtype>
  <solvertype>0</solvertype>
  <field1long>0</field1long>
  <field1double>0</field1double>
  <field2double>0</field2double>
  <field1string></field1string>
  <detailedcomments>
<![CDATA[

]]>
</detailedcomments>
</applicationinformation>
<tubefinsolverdata>
  <nrows>8</nrows>
  <ncolumns>2</ncolumns>
  <nsegments>20</nsegments>
  <njunctions>16</njunctions>
  <tubeconfiguration>0</tubeconfiguration>
  <tubelength>1</tubelength>
  <tubeinnerdiameter>0.0141</tubeinnerdiameter>
  <tubeouterdiameter>0.015</tubeouterdiameter>
  <tubehorizontalspacing>0.0294</tubehorizontalspacing>
  <tubeverticalspacing>0.0294</tubeverticalspacing>
  <microfinApexAngle>0.523598775598299</microfinApexAngle>
  <microfinCount>60</microfinCount>
  <microfinHeight>0.00023</microfinHeight>
  <microfinPitch>0.0057</microfinPitch>
  <microfinSpiralAngle>0.261799387799149</microfinSpiralAngle>
  <microfinTipWidth>0.0001</microfinTipWidth>
  <tubeSurfaceType>0</tubeSurfaceType>
  <field1long>0</field1long>
  <field2long>0</field2long>
  <field3long>0</field3long>
  <field1double>0</field1double>
  <field2double>0</field2double>
</tubefinsolverdata>
<findata>
  <fintype>1</fintype>
  <finhasholes>0</finhasholes>
  <finthickness>0.00012</finthickness>
  <finspacing>0.00157333333333333</finspacing>
  <projectedpatternlength>0.0075</projectedpatternlength>
  <patterndepth>0.002</patterndepth>
  <fincontactresistance>0</fincontactresistance>
  <finefficiencycorrelationtype>2</finefficiencycorrelationtype>
  <finefficiencycorrelation>0</finefficiencycorrelation>
  <finefficiencyfixedvalue>0</finefficiencyfixedvalue>
  <finefficiencyfactor>1</finefficiencyfactor>
  <finefficiencycorrelationlibrarypath></finefficiencycorrelationlibrarypath>
  <finefficiencycorrelationlibraryclassname></finefficiencycorrelationlibraryclassname>
  <finwetefficiencycorrelationtype>32</finwetefficiencycorrelationtype>
  <finwetefficiencycorrelation>0</finwetefficiencycorrelation>
  <finwetefficiencyfixedvalue>0</finwetefficiencyfixedvalue>
  <finwetefficiencyfactor>1</finwetefficiencyfactor>
  <finwetefficiencycorrelationlibrarypath></finwetefficiencycorrelationlibrarypath>
  <finwetefficiencycorrelationlibraryclassname></finwetefficiencycorrelationlibraryclassname>
  <fincollartype>0</fincollartype>
  <findepth>0.02</findepth>
  <finlength>0</finlength>
  <louverdepth>0</louverdepth>
  <louverheight>0.001</louverheight>
  <louverlength>0.007</louverlength>
  <louverpitch>0.001</louverpitch>
  <louverangle>0.506145483078356</louverangle>
  <louvercount>6</louvercount>
  <louversquarevflatwidth>0.005</louversquarevflatwidth>
  <louversquarevhalfangle>0.261799387799149</louversquarevhalfangle>
  <louversquarevinsideradius>0.001</louversquarevinsideradius>
  <louversquarevuseedges>1</louversquarevuseedges>
  <mcshasextendedfins>0</mcshasextendedfins>
  <slitcount>3</slitcount>
  <slitheight>0.005</slitheight>
  <slitwidth>0.001</slitwidth>
  <spinefinod>0</spinefinod>
  <spinefinstretchratio>0</spinefinstretchratio>
  <spinefinwidth>0</spinefinwidth>
  <spiralfinod>0</spiralfinod>
  <spiralfinrootthickness>0</spiralfinrootthickness>
  <spiralfinneutraldiameter>0</spiralfinneutraldiameter>
  <wirediameter>0.00155</wirediameter>
  <wirelength>0.18</wirelength>
  <field1long>0</field1long>
  <field2long>0</field2long>
  <field1double>0</field1double>
  <field2double>0</field2double>
</findata>
<dehumidification>
  <dehumidificationtype>0</dehumidificationtype>
  <dehumidificationmtcfactor>1</dehumidificationmtcfactor>
</dehumidification>
<flowparameters>
  <ninletstreams>0</ninletstreams>
  <noutletstreams>0</noutletstreams>
  <tubesidefluid>101</tubesidefluid>
<tubeSideRefrigerantInfo refrigerantName="Unknown" libraryPath="" className="" friendlyName="Unknown" dataString="" />
  <shellsidefluid>114</shellsidefluid>
<shellSideRefrigerantInfo refrigerantName="Unknown" libraryPath="" className="" friendlyName="Unknown" dataString="" />
  <userpropertylibrarypath></userpropertylibrarypath>
  <userfluidfilepath></userfluidfilepath>
  <inlettubeflowtype>0</inlettubeflowtype>
  <field1long>0</field1long>
  <field2long>0</field2long>
  <field1double>0</field1double>
<fluidMixture>
</fluidMixture>
<distributorFluidGroupList>
</distributorFluidGroupList>

</flowparameters>
<solverParameters>
   <useDPApproximationForMdotGenSols>False</useDPApproximationForMdotGenSols>
   <runSecondLawCheck>False</runSecondLawCheck>
   <errorOnOuterIterationLimit>True</errorOnOuterIterationLimit>
   <hxtfEnableBendGravityDP>False</hxtfEnableBendGravityDP>
   <hxmcEnableMCHXSpeedup>False</hxmcEnableMCHXSpeedup>
   <skipDetailedTubeSegmentResults>False</skipDetailedTubeSegmentResults>
   <enablePortAirPropagation>False</enablePortAirPropagation>
   <useHTCSmoothing>False</useHTCSmoothing>
   <htcLiquidSmoothingQualityLimit>0.2</htcLiquidSmoothingQualityLimit>
   <htcVaporSmoothingQualityLimit>0.8</htcVaporSmoothingQualityLimit>
   <useDPSmoothing>False</useDPSmoothing>
   <dpLiquidSmoothingQualityLimit>0.2</dpLiquidSmoothingQualityLimit>
   <dpVaporSmoothingQualityLimit>0.8</dpVaporSmoothingQualityLimit>
</solverParameters>
<dpdata>
<acorrelation correlationType="2"  correlation="7"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></acorrelation>
<awetcorrelation correlationType="32"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></awetcorrelation>
<rlcorrelation correlationType="2"  correlation="1"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rlcorrelation>
<rtpcorrelation correlationType="2"  correlation="2"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rtpcorrelation>
<rvcorrelation correlationType="2"  correlation="1"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rvcorrelation>
  <alibrarypath></alibrarypath>
  <rlibrarypath></rlibrarypath>
</dpdata>
<benddpdata>
<acorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></acorrelation>
<awetcorrelation correlationType="32"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></awetcorrelation>
<rlcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rlcorrelation>
<rtpcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rtpcorrelation>
<rvcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rvcorrelation>
  <alibrarypath></alibrarypath>
  <rlibrarypath></rlibrarypath>
</benddpdata>
<htcdata>
<acorrelation correlationType="2"  correlation="10"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></acorrelation>
<awetcorrelation correlationType="32"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></awetcorrelation>
<rlcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rlcorrelation>
<rtpcorrelation correlationType="2"  correlation="25"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rtpcorrelation>
<rvcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rvcorrelation>
  <alibrarypath></alibrarypath>
  <rlibrarypath></rlibrarypath>
</htcdata>
<voidfractiondata>
<acorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></acorrelation>
<awetcorrelation correlationType="32"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></awetcorrelation>
<rlcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rlcorrelation>
<rtpcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rtpcorrelation>
<rvcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rvcorrelation>
  <alibrarypath></alibrarypath>
  <rlibrarypath></rlibrarypath>
</voidfractiondata>
<headercontractiondpdata>
<acorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></acorrelation>
<awetcorrelation correlationType="32"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></awetcorrelation>
<rlcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rlcorrelation>
<rtpcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rtpcorrelation>
<rvcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rvcorrelation>
  <alibrarypath></alibrarypath>
  <rlibrarypath></rlibrarypath>
</headercontractiondpdata>
<headerexpansiondpdata>
<acorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></acorrelation>
<awetcorrelation correlationType="32"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></awetcorrelation>
<rlcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rlcorrelation>
<rtpcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rtpcorrelation>
<rvcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rvcorrelation>
  <alibrarypath></alibrarypath>
  <rlibrarypath></rlibrarypath>
</headerexpansiondpdata>
<headerentryexpansiondpdata>
<acorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></acorrelation>
<awetcorrelation correlationType="32"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></awetcorrelation>
<rlcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rlcorrelation>
<rtpcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rtpcorrelation>
<rvcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rvcorrelation>
  <alibrarypath></alibrarypath>
  <rlibrarypath></rlibrarypath>
</headerentryexpansiondpdata>
<headerexitcontractiondpdata>
<acorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></acorrelation>
<awetcorrelation correlationType="32"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></awetcorrelation>
<rlcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rlcorrelation>
<rtpcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rtpcorrelation>
<rvcorrelation correlationType="2"  correlation="0"  fixedValue="0"  factor="1"  usercoefficient="0"  userparameter1="1"  userparameter2="1"  libraryPath=""  libraryClassName=""  correlationString=""  ></rvcorrelation>
  <alibrarypath></alibrarypath>
  <rlibrarypath></rlibrarypath>
</headerexitcontractiondpdata>
<materialprops>
  <thermalconductivity>380</thermalconductivity>
  <foulingresistance>0</foulingresistance>
  <tubesurfaceroughness>0</tubesurfaceroughness>
  <finthermalconductivity>237</finthermalconductivity>
  <tubesarerifled>0</tubesarerifled>
  <tubematerialdensity>8900</tubematerialdensity>
  <finmaterialdensity>2700</finmaterialdensity>
  <tubematerialprice>6</tubematerialprice>
  <finmaterialprice>4</finmaterialprice>
  <field1double>0</field1double>
  <field2double>0</field2double>
  <field3double>0</field3double>
  <field4double>0</field4double>
</materialprops>
<librarypaths>
  <airhtccorrlibpath></airhtccorrlibpath>
  <airdpcorrlibpath></airdpcorrlibpath>
  <airbenddpcorrlibpath></airbenddpcorrlibpath>
  <airpropslibpath></airpropslibpath>
  <ammoniawaterpath></ammoniawaterpath>
  <refhtccorrlibpath></refhtccorrlibpath>
  <refdpcorrlibpath></refdpcorrlibpath>
  <refproppath></refproppath>
  <finlibpath></finlibpath>
  <refbenddpcorrlibpath></refbenddpcorrlibpath>
  <coilcostlibrarypath></coilcostlibrarypath>
  <field1string></field1string>
  <field2string></field2string>
</librarypaths>
<airsidedata>
    <airinletpressure>101325</airinletpressure>
    <isnaturalconvection>0</isnaturalconvection>
  <airflowspecification flowtype="1" >
    <airflowrate>2.000000016</airflowrate>
    <fanefficiency>1</fanefficiency>
    <fanmotorefficiency>1</fanmotorefficiency>
  </airflowspecification>
  <velocitydistribution distributiontype="1" >
  </velocitydistribution>
  <airsidesystemresistances>
  </airsidesystemresistances>
</airsidedata>
  <inletstreams>
    <inletstream>
        <tubenumber>9</tubenumber>
        <direction>0</direction>
        <streamtype>0</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>325</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>350000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0.02</massflowrate>
    </inletstream>
    <inletstream>
        <tubenumber>10</tubenumber>
        <direction>0</direction>
        <streamtype>0</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>325</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>350000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0.02</massflowrate>
    </inletstream>
    <inletstream>
        <tubenumber>11</tubenumber>
        <direction>0</direction>
        <streamtype>0</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>325</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>350000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0.02</massflowrate>
    </inletstream>
    <inletstream>
        <tubenumber>12</tubenumber>
        <direction>0</direction>
        <streamtype>0</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>325</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>350000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0.02</massflowrate>
    </inletstream>
    <inletstream>
        <tubenumber>13</tubenumber>
        <direction>0</direction>
        <streamtype>0</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>325</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>350000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0.02</massflowrate>
    </inletstream>
    <inletstream>
        <tubenumber>14</tubenumber>
        <direction>0</direction>
        <streamtype>0</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>325</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>350000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0.02</massflowrate>
    </inletstream>
    <inletstream>
        <tubenumber>15</tubenumber>
        <direction>0</direction>
        <streamtype>0</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>325</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>350000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0.02</massflowrate>
    </inletstream>
    <inletstream>
        <tubenumber>16</tubenumber>
        <direction>0</direction>
        <streamtype>0</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>325</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>350000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0.02</massflowrate>
    </inletstream>
  </inletstreams>
  <outletstreams>
    <outletstream>
        <tubenumber>8</tubenumber>
        <direction>0</direction>
        <streamtype>1</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>0</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>340000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0</massflowrate>
    </outletstream>
    <outletstream>
        <tubenumber>7</tubenumber>
        <direction>0</direction>
        <streamtype>1</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>0</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>340000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0</massflowrate>
    </outletstream>
    <outletstream>
        <tubenumber>6</tubenumber>
        <direction>0</direction>
        <streamtype>1</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>0</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>340000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0</massflowrate>
    </outletstream>
    <outletstream>
        <tubenumber>5</tubenumber>
        <direction>0</direction>
        <streamtype>1</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>0</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>340000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0</massflowrate>
    </outletstream>
    <outletstream>
        <tubenumber>4</tubenumber>
        <direction>1</direction>
        <streamtype>1</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>0</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>340000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0</massflowrate>
    </outletstream>
    <outletstream>
        <tubenumber>3</tubenumber>
        <direction>0</direction>
        <streamtype>1</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>0</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>340000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0</massflowrate>
    </outletstream>
    <outletstream>
        <tubenumber>2</tubenumber>
        <direction>0</direction>
        <streamtype>1</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>0</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>340000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0</massflowrate>
    </outletstream>
    <outletstream>
        <tubenumber>1</tubenumber>
        <direction>0</direction>
        <streamtype>1</streamtype>
        <headernumber>0</headernumber>
        <connectingtubeinnerdiameter>0</connectingtubeinnerdiameter>
        <connectingtubelength>0</connectingtubelength>
        <fluidstate>4</fluidstate>
        <inputparam>0</inputparam>
        <refrigerant>0</refrigerant>
        <fluidstateparameter>0</fluidstateparameter>
        <temperature>0</temperature>
        <saturationtemperature>0</saturationtemperature>
        <pressure>340000</pressure>
        <massfraction>0</massfraction>
        <saturationdelta>0</saturationdelta>
        <massflowrate>0</massflowrate>
    </outletstream>
  </outletstreams>
  <junctions>
  </junctions>
  <tubeinformation>
    <tube  idTubeNumber="1" status="2" >
      <segments>
        <segment idSegmentNumber="1" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="2" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="3" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="4" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="5" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="6" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="7" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="8" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="9" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="10" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="11" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="12" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="13" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="14" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="15" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="16" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="17" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="18" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="19" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="20" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>9</connectedtube>
      </connectedback>
      <tubenumber>1</tubenumber>
    </tube>
    <tube  idTubeNumber="2" status="2" >
      <segments>
        <segment idSegmentNumber="1" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="2" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="3" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="4" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="5" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="6" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="7" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="8" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="9" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="10" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="11" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="12" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="13" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="14" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="15" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="16" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="17" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="18" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="19" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="20" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>10</connectedtube>
      </connectedback>
      <tubenumber>2</tubenumber>
    </tube>
    <tube  idTubeNumber="3" status="2" >
      <segments>
        <segment idSegmentNumber="1" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="2" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="3" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="4" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="5" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="6" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="7" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="8" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="9" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="10" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="11" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="12" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="13" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="14" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="15" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="16" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="17" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="18" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="19" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="20" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>11</connectedtube>
      </connectedback>
      <tubenumber>3</tubenumber>
    </tube>
    <tube  idTubeNumber="4" status="2" >
      <segments>
        <segment idSegmentNumber="1" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="2" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="3" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="4" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="5" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="6" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="7" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="8" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="9" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="10" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="11" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="12" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="13" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="14" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="15" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="16" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="17" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="18" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="19" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="20" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>12</connectedtube>
      </connectedback>
      <tubenumber>4</tubenumber>
    </tube>
    <tube  idTubeNumber="5" status="2" >
      <segments>
        <segment idSegmentNumber="1" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="2" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="3" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="4" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="5" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="6" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="7" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="8" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="9" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="10" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="11" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="12" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="13" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="14" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="15" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="16" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="17" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="18" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="19" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="20" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>13</connectedtube>
      </connectedback>
      <tubenumber>5</tubenumber>
    </tube>
    <tube  idTubeNumber="6" status="2" >
      <segments>
        <segment idSegmentNumber="1" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="2" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="3" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="4" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="5" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="6" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="7" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="8" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="9" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="10" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="11" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="12" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="13" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="14" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="15" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="16" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="17" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="18" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="19" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="20" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>14</connectedtube>
      </connectedback>
      <tubenumber>6</tubenumber>
    </tube>
    <tube  idTubeNumber="7" status="2" >
      <segments>
        <segment idSegmentNumber="1" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="2" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="3" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="4" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="5" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="6" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="7" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="8" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="9" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="10" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="11" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="12" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="13" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="14" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="15" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="16" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="17" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="18" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="19" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="20" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>15</connectedtube>
      </connectedback>
      <tubenumber>7</tubenumber>
    </tube>
    <tube  idTubeNumber="8" status="2" >
      <segments>
        <segment idSegmentNumber="1" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="2" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="3" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="4" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="5" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="6" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="7" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="8" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="9" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="10" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="11" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="12" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="13" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="14" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="15" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="16" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="17" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="18" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="19" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
        <segment idSegmentNumber="20" >
          <temperature>308.15</temperature>
          <velocity>8.50340142857143</velocity>
          <moisture>40</moisture>
        </segment>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>16</connectedtube>
      </connectedback>
      <tubenumber>8</tubenumber>
    </tube>
    <tube  idTubeNumber="9" status="2" >
      <segments>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>1</connectedtube>
      </connectedback>
      <tubenumber>9</tubenumber>
    </tube>
    <tube  idTubeNumber="10" status="2" >
      <segments>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>2</connectedtube>
      </connectedback>
      <tubenumber>10</tubenumber>
    </tube>
    <tube  idTubeNumber="11" status="2" >
      <segments>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>3</connectedtube>
      </connectedback>
      <tubenumber>11</tubenumber>
    </tube>
    <tube  idTubeNumber="12" status="2" >
      <segments>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>4</connectedtube>
      </connectedback>
      <tubenumber>12</tubenumber>
    </tube>
    <tube  idTubeNumber="13" status="2" >
      <segments>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>5</connectedtube>
      </connectedback>
      <tubenumber>13</tubenumber>
    </tube>
    <tube  idTubeNumber="14" status="2" >
      <segments>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>6</connectedtube>
      </connectedback>
      <tubenumber>14</tubenumber>
    </tube>
    <tube  idTubeNumber="15" status="2" >
      <segments>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>7</connectedtube>
      </connectedback>
      <tubenumber>15</tubenumber>
    </tube>
    <tube  idTubeNumber="16" status="2" >
      <segments>
      </segments>
      <connectedfront>
      </connectedfront>
      <connectedback>
        <connectedtube>8</connectedtube>
      </connectedback>
      <tubenumber>16</tubenumber>
    </tube>
  </tubeinformation>
<headerinformation>
  <headers>
  </headers>
</headerinformation>
<userParameters>
</userParameters>
</hx:hxdesigner>
